<!DOCTYPE html>
<html lang="en">
<head>
    <title>now date time</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: 'UnidreamLED';
            src: url(./UnidreamLED.ttf) format('truetype');
        }

        body {
            background-color: #343a40;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            width: 100%;
            height: 100vh;
            max-width: 100% !important;
            text-align: center;
        }

        .showDate {
            color: darksalmon;
            font-family: UnidreamLED;
            font-size: 35vh;
            line-height: 40vh;
        }

        .showTime {
            color: lightgreen;
            font-family: UnidreamLED;
            font-size: 35vh;
            line-height: 40vh;
        }
    </style>
</head>
<body>

    <div class="container">
        <span class="showDate"></span>
        <br />
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
        </div>
        <br />
        <span class="showTime"></span>
    </div>
</body>
<script>
    $(document).ready(function(){
        setInterval(myTimer, 1000);
    });

    function myTimer() {
        var d = new Date();
        var t1 = d.toLocaleDateString('zh-CN', { year: "numeric", month: "2-digit", day: "2-digit" });
        var t2 = d.toLocaleTimeString('en-US');
        $(".showDate").html(t1.split("/").join("-"));
        $(".showTime").html(t2.split(":").join(" : "));
    }
</script>
</html>
